<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.3/jquery.js"></script>
    <title>Spaceballs</title>



    <script src="lib/util.js"></script>
    <script src="lib/movingObject.js"></script>
    <script src="lib/asteroid.js"></script>
    <script src="lib/bullet.js"></script>
    <script src="lib/ship.js"></script>
    <script src="lib/game.js"></script>
    <script src="lib/gameView.js"></script>
    <script src='lib/keymaster.js'></script>


  </head>

  <body>
    <div class="menu">
      <p id="message">SPACEBALLS</p>
      <p id="start">start</p>
      <p id="directions">click to fire</br>w, a, s, d to move</p>

    </div>
    <div class="scoreboard" id="lives">Lives:</div>
    <div class="scoreboard" id="score">Score:</div>
    <canvas id="game-canvas"></canvas>

    <script>
    $('#start').click(function() {
      $(this).parent().css('display', 'none');
      $('canvas').css('display', 'block');
       var g = new Asteroids.Game(3, $('.scoreboard#lives'), 0, $('.scoreboard#score'), 1);
       new Asteroids.GameView(g).start();
     })
    </script>

  </body>
</html>
